<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="server.jar" default="main" xmlns:redline="antlib:org.redline_rpm">
	<property name="rpm.path" value="../rpms" />
	<property file="build_info.properties" />
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
	<property name="dir.buildfile" value="."/>
	<property name="dir.workspace" value="${dir.buildfile}/../../../.."/>
	<property name="dir.jarfile" value="${dir.workspace}/restlet-test/restlet-server-test/dist"/>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
	  <classpath>
	    <pathelement location="C:\Users\GM1702850\.p2\pool\plugins\org.apache.ant_1.10.5.v20190526-1402\lib/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<target name="current-number">
		<echo>Current build version:v${build.number}</echo>
	</target>

	<target name="compile">
		<antcall target="revision">
		</antcall>
	</target>

	<target name="dist">
		<antcall target="minor">
		</antcall>
	</target>

	<target name="revision">
		<propertyfile file="build_info.properties">
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="000" />
		</propertyfile>
	</target>

	<target name="minor">
		<propertyfile file="build_info.properties">
			<entry key="build.minor.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.revision.number" type="int" value="0" pattern="000" />
		</propertyfile>
	</target>

	<target name="major">
		<propertyfile file="build_info.properties">
			<entry key="build.major.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.minor.number" type="int" value="0" pattern="0" />
			<entry key="build.revision.number" type="int" value="0" pattern="000" />
		</propertyfile>
	</target>

	<target name="all">
		<propertyfile file="build_info.properties">
			<entry key="build.major.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.minor.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="000" />
		</propertyfile>
	</target>

	<target name="main">
		<tstamp>
			<format property="builtat" pattern="yyyy-MM-dd HH:mm" />
		</tstamp>
		<jar destfile="${dir.jarfile}/server.jar" filesetmanifest="skip">
			<manifest>
				<attribute name="Built-Date" value="${builtat}" />
				<attribute name="Created-By" value="Sean" />
				<attribute name="RestletServer-Version" value="v${build.number}" />
				<attribute name="Main-Class" value="com.example.server.Main"/>
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.workspace}/restlet-test/restlet-server-test/bin"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/commons-daemon-1.0.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/log/jul-to-slf4j-1.6.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/log/log4j-1.2.17.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/log/slf4j-api-1.7.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/log/slf4j-log4j12-1.7.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/commons-lang-2.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.restlet.ext.apispark.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.restlet.ext.json.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.restlet.ext.raml.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.restlet.ext.swagger.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.restlet.ext.xml.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.restlet.ext.jackson.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.restlet.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.json_2.0/org.json.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.restlet.ext.jackson.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/org.raml_0.8/org.raml.parser.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.fasterxml.jackson_2.4/com.fasterxml.jackson.core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.fasterxml.jackson_2.4/com.fasterxml.jackson.annotations.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.fasterxml.jackson_2.4/com.fasterxml.jackson.csv.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.fasterxml.jackson_2.4/com.fasterxml.jackson.databind.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.fasterxml.jackson_2.4/com.fasterxml.jackson.jaxb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.fasterxml.jackson_2.4/com.fasterxml.jackson.jsonschema.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.fasterxml.jackson_2.4/com.fasterxml.jackson.smile.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.fasterxml.jackson_2.4/com.fasterxml.jackson.xml.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.fasterxml.jackson_2.4/com.fasterxml.jackson.yaml.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.wordnik.swagger.annotations_1.5/com.wordnik.swagger.annotations.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.wordnik.swagger.core_1.5/com.wordnik.swagger.core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.wordnik.swagger.models_1.5/com.wordnik.swagger.models.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/restlet-test/restlet-server-test/lib/Restlet/com.google.guava_16.0/com.google.guava.jar"/>
		</jar>
	</target>

	<target name="pack-dev.restlet-server-test">
		<redline:rpm group="restlet-server-test" name="restlet-server-test-dev" version="${build.number}" destination="${rpm.path}">
			<!--<rpmfileset prefix="/root/workspace/restlet-server-test" config="true" noreplace="false" file="../dev/server.properties" filemode="644" username="root" group="root" />-->
			<rpmfileset prefix="/root/workspace/restlet-server-test/conf/" config="true" noreplace="false" file="../dev/log4j.xml" filemode="644" username="root" group="root" />
			<rpmfileset prefix="/root/workspace/restlet-server-test/conf/" config="true" noreplace="false" file="../dev/server.properties" filemode="644" username="root" group="root" />
			<rpmfileset prefix="/root/workspace/restlet-server-test" config="true" noreplace="false" file="../dev/check_version.sh" filemode="755" username="root" group="root" />
			<rpmfileset prefix="/root/workspace/restlet-server-test" config="true" noreplace="false" file="../dev/server.sh" filemode="755" username="root" group="root" />
			<rpmfileset prefix="/root/workspace/restlet-server-test" config="true" noreplace="false" file="../common/jsvc" filemode="755" username="root" group="root" />
			<zipfileset prefix="/root/workspace/restlet-server-test" filemode="644" file="${dir.jarfile}/server.jar" />
		</redline:rpm>
	</target>

	<property name="dev-ip1" value="10.222.223.17" /> <!-- IP -->
	<property name="dev-ip1" value="45.115.155.125" /> <!-- IP -->
	<property name="dev-user" value="root" /> <!-- User -->
	<property name="dev-password" value="gabia_rkqldk2017" /> <!-- Password -->
	<property name="dev-file" value="restlet-server-test-dev-${build.number}-1.noarch.rpm" />

	<target name="dev-upload">
		<scp todir="${dev-user}@${dev-ip1}:/home/gclouddev" password="${dev-password}" verbose="true" trust="true">
			<fileset file="${rpm.path}/${dev-file}" />
		</scp>
	</target>

	<target name="dev-install">
		<sshexec host="${dev-ip1}" port="22" trust="true" username="${dev-user}" password="${dev-password}" command="rpm -Uvf --force /home/gclouddev/${dev-file}" timeout="10000" failonerror="false" />
	</target>

	<target name="dev-restart">
		<sshexec host="${dev-ip1}" port="22" trust="true" username="${dev-user}" password="${dev-password}" command="/root/workspace/restlet-server-test/server.sh stop" timeout="10000" failonerror="false" />
		<sshexec host="${dev-ip1}" port="22" trust="true" username="${dev-user}" password="${dev-password}" command="/root/workspace/restlet-server-test/server.sh start" timeout="10000" failonerror="false" />
	</target>
</project>