<<<<<<< HEAD
#Tue, 15 Oct 2019 10:05:17 +0900
=======
#Fri, 04 Oct 2019 14:55:44 +0900
>>>>>>> refs/remotes/origin/master
build.major.number=0
<<<<<<< HEAD
build.revision.number=016
=======
build.revision.number=148
>>>>>>> refs/remotes/origin/master
build.minor.number=0
